<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <style>@font-face {
      font-family: 'Futura PT';
      src: url(fonts/FuturaPT-Heavy.eot);
      src: local('Futura PT Heavy'), local('FuturaPT-Heavy'),
          url(fonts/FuturaPT-Heavy.eot) format('embedded-opentype'),
          url(fonts/FuturaPT-Heavy.woff) format('woff'),
          url(fonts/FuturaPT-Heavy.ttf) format('truetype');
      font-weight: 900;
      font-style: normal;
  }
  
  @font-face {
      font-family: 'Futura PT';
      src: url(fonts/FuturaPT-Medium.eot);
      src: local('Futura PT Medium'), local('FuturaPT-Medium'),
          url(fonts/FuturaPT-Medium.eot?#iefix) format('embedded-opentype'),
          url(fonts/FuturaPT-Medium.woff) format('woff'),
          url(fonts/FuturaPT-Medium.ttf) format('truetype');
      font-weight: 500;
      font-style: normal;
  }
  
  @font-face {
      font-family: 'Futura PT';
      src: url(fonts/FuturaPT-MediumObl.eot);
      src: local('Futura PT Medium Oblique'), local('FuturaPT-MediumObl'),
          url(fonts/FuturaPT-MediumObl.eot) format('embedded-opentype'),
          url(fonts/FuturaPT-MediumObl.woff) format('woff'),
          url(fonts/FuturaPT-MediumObl.ttf) format('truetype');
      font-weight: 500;
      font-style: italic;
  }
  
  @font-face {
      font-family: 'Futura PT Cond';
      src: url(fonts/FuturaPTCond-Medium.eot);
      src: local('Futura PT Cond Medium'), local('FuturaPTCond-Medium'),
          url(fonts/FuturaPTCond-Medium.eot?#iefix) format('embedded-opentype'),
          url(fonts/FuturaPTCond-Medium.woff) format('woff'),
          url(fonts/FuturaPTCond-Medium.ttf) format('truetype');
      font-weight: 500;
      font-style: normal;
  }
  
  @font-face {
      font-family: 'Futura PT';
      src: url(fonts/FuturaPT-LightObl.eot);
      src: local('Futura PT Light Oblique'), local('FuturaPT-LightObl'),
          url(fonts/FuturaPT-LightObl.eot?#iefix) format('embedded-opentype'),
          url(fonts/FuturaPT-LightObl.woff) format('woff'),
          url(fonts/FuturaPT-LightObl.ttf) format('truetype');
      font-weight: 300;
      font-style: italic;
  }
  
  @font-face {
      font-family: 'Futura PT Book';
      src: url(fonts/FuturaPT-Book.eot);
      src: local('Futura PT Book'), local('FuturaPT-Book'),
          url(fonts/FuturaPT-Book.eot?#iefix) format('embedded-opentype'),
          url(fonts/FuturaPT-Book.woff) format('woff'),
          url(fonts/FuturaPT-Book.ttf) format('truetype');
      font-weight: normal;
      font-style: normal;
  }
  
  @font-face {
      font-family: 'Futura PT';
      src: url('FuturaPT-Light.eot');
      src: local('Futura PT Light'), local('FuturaPT-Light'),
          url('FuturaPT-Light.eot?#iefix') format('embedded-opentype'),
          url('FuturaPT-Light.woff') format('woff'),
          url('FuturaPT-Light.ttf') format('truetype');
      font-weight: 300;
      font-style: normal;
  }
  
  @font-face {
      font-family: 'Futura PT Demi';
      src: url('FuturaPT-Demi.eot');
      src: local('Futura PT Demi'), local('FuturaPT-Demi'),
          url('FuturaPT-Demi.eot?#iefix') format('embedded-opentype'),
          url('FuturaPT-Demi.woff') format('woff'),
          url('FuturaPT-Demi.ttf') format('truetype');
      font-weight: 600;
      font-style: normal;
  }

  @font-face {
    font-family: 'Futura PT';
    src: url(fonts/FuturaPT-Medium.eot);
    src: local('Futura PT Medium'), local('FuturaPT-Medium'),
        url(fonts/FuturaPT-Medium.eot?#iefix) format('embedded-opentype'),
        url(fonts/FuturaPT-Medium.woff) format('woff'),
        url(fonts/FuturaPT-Medium.ttf) format('truetype');
    font-weight: 500;
    font-style: normal;
}
  
  @font-face {
      font-family: 'Futura PT';
      src: url('FuturaPT-Bold.eot');
      src: local('Futura PT Bold'), local('FuturaPT-Bold'),
          url('FuturaPT-Bold.eot?#iefix') format('embedded-opentype'),
          url('FuturaPT-Bold.woff') format('woff'),
          url('FuturaPT-Bold.ttf') format('truetype');
      font-weight: bold;
      font-style: normal;
  }
  
    </style>
    <title>EkoStandard</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>

<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
